global:
  smtp_from: prometheus@pulsepoint.com
  smtp_smarthost: mail.pulse.prod:25
route:
  receiver: 'default-receiver'
  group_by: 
    - alertname
  group_wait: '30s'
  group_interval: '5m'
  repeat_interval: '24h'
#  routes:
#  - receiver: 'jdrahos'
#    match:
#      name: bh-service
receivers:
  - name: 'default-receiver'
    email_configs:
      - to: 'PlatformAlerts@pulsepoint.com'
        require_tls: false
        send_resolved: true
  - name: 'jdrahos'
    email_configs:
      - to: 'jdrahos@pulsepoint.com'
        require_tls: false
        send_resolved: true
  - name: 'pmoukhataev'
    email_configs:
      - to: 'pmoukhataev@pulsepoint.com'
        require_tls: false
        send_resolved: true
